{
  "name": "DreediStore",
  "version": "0.0.0",
  "homepage": "https://github.com/DreediMX/DreediStore",
  "authors": [
    "Alan Sanchez <sanchez2597asp@outlook.com>"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.15",
    "angular-messages": "~1.3.15",
    "ngstorage": "~0.3.0"
  }
}
